<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_appetences"
        android:icon="@drawable/appetences_icon"
        android:title="Appétences" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_icon"
        android:title="Parcours" />

    <item
        android:id="@+id/navigation_advices"
        android:icon="@drawable/advices_icon"
        android:title="Conseils" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profil" />

</menu>
