<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout_Icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start">

    <LinearLayout
        android:id="@+id/linearlayout_icon"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activity_icon"
                android:layout_width="79dp"
                android:layout_height="74dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/icon_histoires" />

            <ImageView
                android:id="@+id/theme_icon"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_princes_princesses" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_activity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Date de l'activité"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
